# common-microservice

./: README.md  pom.xml
src/main/java/com/common/config/: CommonFeignConfig.java  CustomErrorDecoder.java  CustomFeignRequestLogging.java  CustomPageSerializer.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  DateFormatter.java  FeignConfig.java  FeignFormatterRegister.java  LoggingConfiguration.java  LoggingProperties.java  LogstashProperties.java  RestConfig.java  RestConfigProperties.java
src/main/java/com/common/dto/: ResponseWrapper.java  RestResponsePage.java
src/main/java/com/common/mapper/: BaseMapper.java
src/main/java/com/common/rest/: CustomHttpTemplate.java  CustomRestTemplate.java  LoggingRequestInterceptor.java
src/main/java/com/common/rest/error/: CommonException.java  ErrorHandlers.java  TimeoutException.java
src/main/java/com/common/rest/response/: CommonErrorCode.java  ErrorCodeResponse.java  RestResponse.java
src/main/java/com/common/utils/: CommonUtils.java
